# Frenemy

./: .gitignore  README.md
android/app/: build.gradle
android/app/release/: output.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/theah64/frenemy/android/activities/: MainActivity.java
android/app/src/main/java/com/theah64/frenemy/android/asyncs/: BaseJSONPostNetworkAsyncTask.java
android/app/src/main/java/com/theah64/frenemy/android/commandcenter/: CommandFactory.java
android/app/src/main/java/com/theah64/frenemy/android/commandcenter/commands/: BaseCommand.java  CustomCommand.java  GPixCommand.java  HotDog.java  (+7 more)
android/app/src/main/java/com/theah64/frenemy/android/firebase/: FCMReceiver.java  InstanceIdService.java
android/app/src/main/java/com/theah64/frenemy/android/models/: Frenemy.java  SocketMessage.java
android/app/src/main/java/com/theah64/frenemy/android/receiver/: BootReceiver.java  SMSReceiver.java
android/app/src/main/java/com/theah64/frenemy/android/utils/: APIRequestBuilder.java  APIRequestGateway.java  App.java  BitmapUtils.java  CommonUtils.java  CountingFileRequestBody.java  DarKnight.java  MultipartAPIRequestBuilder.java  NotificationPopper.java  PermissionUtils.java  PrefUtils.java  ProfileUtils.java  Response.java  WallpaperManager.java  WebSocketHelper.java
android/app/src/main/res/layout/: activity_main.xml  content_main.xml
android/app/src/main/res/menu/: menu_main.xml
android/app/src/main/res/values/: strings.xml
android/app/src/test/java/com/theah64/frenemy/android/: ExampleUnitTest.java
(+56 files in other folders)
