apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.2'
    defaultConfig {
        applicationId "com.theah64.frenemy.android"
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 111
        versionName "1.1.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:27.0.2'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:27.0.2'
    compile 'com.google.firebase:firebase-messaging:11.8.0'
    compile 'org.java-websocket:Java-WebSocket:1.3.0'
    compile 'com.squareup.okhttp3:okhttp:3.9.1'
    compile 'org.jetbrains:annotations-java5:15.0'
    compile 'commons-cli:commons-cli:1.3.1'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile 'com.theah64.bugmailer:bugmailer:1.1.9'
    testCompile 'junit:junit:4.12'
}



apply plugin: 'com.google.gms.google-services'